<ion-header>
  <ion-toolbar>
  	<ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Álbuns</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <ion-card *ngFor="let post of posts">
	    <ion-img src="{{ post.imagem }}"></ion-img>
	    <ion-card-header>
      <ion-card-title>
        <h1>{{post.nome}}</h1>
      </ion-card-title>
    </ion-card-header>
	    <ion-card-content>
			
			<ion-button ion-button expand="block" (click)="presentModal(post)" large>Detalhes</ion-button>
      <ion-button ion-button color="warning" expand="block" (click)="editItem(post)" large>Editar</ion-button>
      <ion-button ion-button color="danger" expand="block" (click)="deleteItem(post)" large>Excluir</ion-button>
	    </ion-card-content>
  </ion-card>

  <!-- <ion-infinite-scroll threshold="100px" (ionInfinite)="loadMoreData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll> -->

</ion-content>
